[Loads]

#people:
#people [on/off]
#people [p/m^2]
#schedule
PeopleIsOn= true
PeopleDensity= .2
OccupancySchedule= "AllOn"

#equipment:
#equipment [on/off]
#equipment [w/m^2]
#schedule
EquipmentIsOn= true
EquipmentPowerDensity= 12
EquipmentAvailabilitySchedule= "AllOn"

#lighting:
#lighting [on/off]
#lights [w/m^2]
#target [lux]
#dimming
#schedule
LightIsOn= true
LightingPowerDensity= 12
IlluminanceTarget= 500
DimmingType= 2
LightsAvailabilitySchedule= "AllOn"

#---

[Conditioning]

#heating:
#heating [on/off]
#heating constant boolean
#heating setpoint [C]
#heating schedule
#availability schedule
#limit
#heating limit [W/m^2]
#flow limit [m^3/s/m^2]

HeatIsOn= true
HeatingSetpointConstant= true
HeatingSetpoint= 20
HeatingSetpointSchedule= "S21 B18 8to18"
HeatingSchedule= "AllOn"
MaxHeatingCapacity= 100
MaxHeatFlow= 100


#cooling:
#cooling [on/off]
#cooling constant boolean
#cooling setpoint [C]
#cooling schedule
#schedule
#limit
#heating limit [W/m^2]
#flow limit [m^3/s/m^2]
CoolIsOn= true
CoolingSetpointConstant= true
CoolingSetpoint= 26
CoolingSetpointSchedule= "S25 B30 8to18"
CoolingSchedule= "AllOn"
MaxCoolingCapacity= 100
MaxCoolFlow= 100

#humidity control:
#humidity control [on/off]
#minimum relative humidity [%]
#maximum relative humidity [%]
HumidistatOnOff= false
MinHumidity= 20
MaxHumidity= 80

#mechanical ventilation:
#mechanical ventilation [on/off]
#fresh air [L/s/person]
#fresh air [L/s/zone area m^2]
#schedule
#heat recovery
#sensible recovery ratio
#latent recovery ratio
#economizer
MechVentIsOn= false
MinFreshAirPerson= 2.5
MinFreshAirArea= .3
MechVentSchedule= "AllOn"
HeatRecoveryType= 0
HeatRecoveryEfficiencySensible= .7
HeatRecoveryEfficiencyLaten= .65
EconomizerType= 0

#---

[Ventilation]

#scheduled ventilation:
#scheduled ventilation [on/off]
#setpoint [C]
#hourly air changes [ACH]
#schedule
SchedVentIsOn= false
ScheduledVentilationSetPoint= 18
ScheduledVentilationAch= .6
ScheduledVentilationSchedule= "AllOn"

#natural ventilation:
#natural ventilation [on/off]
#buoyancy driven flow
#wind driven flow
#setpoint [C]
#minimum outdoor air temp [C]
#maximum outdoor air temp [C]
#maximum relative humidity [0-100%]
#schedule
NatVentIsOn= false
BuoyancyDrivenIsOn= true
WindDrivenIsOn= false
NatVentSetPoint= 18
NatVentMinOutAirTemp= 0
NatVentMaxOutAirTep= 30
NatVentMaxRelHum= 90
NatVentSchedule= "AllOn"

#infiltration:
#infiltration [on/off]
#infiltration [ACH]
#constant term coefficient
#temperature term coefficient
#velocity term coefficient
#velocity squared term coefficient
InfiltrationIsOn= false
InfiltrationAch= .1
InfiltrationConstantCoefficient= 1
InfiltrationTemperatureCoefficient= 0
InfiltrationWindVelocityCoefficient= 0
InfiltrationWindVelocitySquaredCoefficient= 0

#---

[DomHotWater]

#domestic hot water:
#domestic hot water [on/off]
#peak flow [l/h/Person]
#supply temperature
#mains temperature
#schedule

IsOn= false
FlowRatePerPerson= .03
WaterSupplyTemperature= 65
WaterTemperatureInlet= 10
WaterSchedule= "AllOn"

#---

[Materials]

#face properties:
#roof construction [adiabatic]
#roof construction
#partition construction [adiabatic]
#partition construction
#slab construction [adiabatic]
#slab construction
#ground/external floor construction [adiabatic]
#ground/external floor construction
#facade construction [adiabatic]
#facade construction
RoofIsAdiabatic= false
RoofConstruction= "defaultConstruction"
PartitionIsAdiabatic= false
PartitionConstruction= "defaultConstruction"
SlabIsAdiabatic= false
SlabConstruction= "defaultConstruction"
GroundIsAdiabatic= false
GroundConstruction= "defaultConstruction"

#internal mass:
#internal mass exposed surface area [m^2/zone area]
#internal mass construction
InternalMassExposedAreaPerArea= 0
InternalMassConstruction= "defaultConstruction"

#zone behavior:
#partition assembly order priority
#inside convection algorithm
#outside convection algorithm
#roof tilt angle [deg]
#exterior floor tilt angle [deg]
#grid spacing [m]
ZonePriority= 1
SurfaceConvectionModelInside= 1
SurfaceConvectionModelOutside= 0
RoofTiltAngle= 45
FloorTiltAngle= 135
DaylightMeshResolution= 1

#---

[Window]

#glazing construction:
#glazing construction
Construction= "defaultGlazing"

#window frame:
#window frame [on/off]
#frame width [m]
#frame conductance [W/m^2-K]
HasFrame= false
FrameWidth= .05
FrameConductance= 5

#shading system:
#shading system [on/off]
#type
#schedule
#setpoint [W/m^2]
#transmittance
ShadingSystemIsOn= true
ShadingSystemType= 0
ShadingSystemAvailabilitySchedule= "AllOn"
ShadingSystemSetPoint= 180
ShadingSystemTransmittance= .5

#ventilation settings:
#operable area ratio [0-1]
#discharge coefficient [0-1]
#setpoint temperature [C] (airflow network)
#schedule (airflow network)
#ventilation control (airflow network)
OperableArea= .8
AFN_DISCHARGE_C= .65
AFN_TEMP_SETPT= 20
AFN_WIN_AVAIL= "AllOn"
VentControl= 0