# Read through this entire file and change all necessary parameters. All
# parameters are by default set to the default value. Change no variable or
# header names!

[Directory]

# Set this to the directory containing your use cases. The directory must
# contain only use case directories with the following notation: "use_case_[i]",
# where [i] is a number. (ex: use_case_1). Your base case must be labeled as
# the first use case!
UseCaseDirectory= C:\Users\Junho Kim-Lee\Documents\ICN\Ithaca-Carbon-Neutral\Automater_Project\analyzer\useCases

#-------------------------------------------------------------------------------

[Costs]

# Set this to be the cost of energy for the building in units of [$/kWh]
CostOfEnergy= .21

# Set this to be the rate of CO2 emissions per unit of energy in terms of
# [kg CO2/kWh]
CostOfCO2= .4483

CostOfRetrofits= heating:0,cooling:0,mechvent:5000,roofcons:20000,windowglazing:35000


#-------------------------------------------------------------------------------

[Map]
Retrofits= (false,false,false,false,false),(false,false,false,false,true),(false,false,false,true,false),(false,false,false,true,true),(false,false,true,false,false),(false,false,true,false,true),(false,false,true,true,false),(false,false,true,true,true)