# Read through this entire file and change all necessary parameters. All
# parameters are by default set to the default value. Change no variable or
# header names!

# Schedule list (for reference):
# AllOn
# AllOff
# occResidential
# equipResidential
# lightsResidential
# occKitchen
# equipKitchen
# lightsKitchen
# occHotelRoom
# equipHotelRoom
# lightsHotelRoom
# occOffice
# equipOffice
# lightsOffice
# occMeetingRoom
# equipMeetingRoom
# lightsMeetingRoom
# occClassRoom
# equipClassRoom
# lightsClassRoom
# occLibrary
# equipLibrary
# lightsLibrary
# occLectureHall
# equipLectureHall
# lightsLectureHall
# occSuperMarket
# equipSuperMarket
# lightsSuperMarket
# occShopping
# equipShopping
# lightsShopping
# RandomBehavior

# Conditioning schedule list (for reference):
# "S21 B18 8to18"
# "S25 B30 8to18"

# Materials list (for reference):
# "defaultConstruction"
# "120mmInsulation 200mmConcrete"
# "300mmInsulation 200mmConcrete"
# "200mmConcrete"
# "115mmSandLimeBrick"
# "300mmConcrete 80mmInsulation 80mmScreed"
# "300mmInsulation 94mmSolidWood 24mmGypsum"
# "120mmInsulation 78mmSolidWood 13mmGypsum"
# "160mmInsulation 94mmSolidWood"
# "12mmGypsum 78mmSolidWood 12mmGypsum"
# "78mmSolidWood"
# "150mmScreedWithImpactSoundInsulation 140mmSolidWood"
# "Partition_Mass"
# "Partition_Light"
# "Slab_Mass"
# "Slab_Light"
# "UVal_0.1_Mass"
# "UVal_0.1_Light"
# "UVal_0.2_Mass"
# "UVal_0.2_Light"
# "UVal_0.3_Mass"
# "UVal_0.3_Light"
# "UVal_0.4_Mass"
# "UVal_0.4_Light"

# Glazing list (for reference):
# "defaultGlazing"
# "Airwall"
# "DblClear Air 6_13_6"
# "SinglePaneClr"
# "DoublePaneClr"
# "DoublePaneLoEe2"
# "DoublePaneLoEe3"
# "TriplePaneLoE"


[Loads]

# People Loads:
# Set 'PeopleIsOn' to true if you want to factor people into your energy
# simulation. Otherwise, set to false.
# Set 'PeopleDensity' to the people load [people/m^2].
# Set 'OccupancySchedule' to the desired occupany schedule. See the schedule
# list for a list of stock input values.
PeopleIsOn= true
PeopleDensity= .2
OccupancySchedule= "AllOn"

# Equipment Loads:
# Set 'EquipmentIsOn' to true if you want to factor equipment into your energy
# simulation. Otherwise, set to false.
# Set 'EquipmentPowerDensity' to the equipment load [w/m^2].
# Set 'EquipmentAvailabilitySchedule' to the desired equipment schedule. See
# the schedule list for a list of stock input values.
EquipmentIsOn= true
EquipmentPowerDensity= 12
EquipmentAvailabilitySchedule= "AllOn"

# Lighting Loads:
# Set 'LightsIsOn' to true if you want to factor lighting into your energy
# simulation. Otherwise, set to false.
# Set 'LightingPowerDensity' to the lighting load [w/m^2].
# Set 'IlluminanceTarget' to the illuminance target [lux].
# Set 'DimmingType' to represent the dimming type: 0 = Off, 1 = Stepped,
# 2 = Continuous
# Set 'LightsAvailabilitySchedule' to the desired lights schedule. See the
# schedule list for a list of stock input values.
LightIsOn= true
LightingPowerDensity= 12
IlluminanceTarget= 500
DimmingType= 2
LightsAvailabilitySchedule= "AllOn"

#-------------------------------------------------------------------------------

[Conditioning]

# Heating:
# Set 'HeatIsOn' to true if the heating is on. Otherwise, set to false.
# Set 'HeatingSetpointConstant' to true if the heating is set to a constant.
# If scheduled, set to false.
# Set 'HeatingSetpoint' to the heating setpoint [C]
# Set 'HeatingSetpointSchedule' to the type of schedule being used, if not
# constant. Refer to the list of conditioning schedules for potential inputs.
# Set 'HeatingSchedule' to the heating schedule. Only for constant setpoints.
# See the schedule list for a list of stock input values.
# set 'MaxHeatingCapacity' to the heating limit [W/m^2]. Only for constant
# setpoints.
# Set 'MaxHeatFlow' to the flow limit [m^3/s/m^2]. Only for constant setpoints.
HeatIsOn= true
HeatingSetpointConstant= true
HeatingSetpoint= 20
HeatingSetpointSchedule= "S21 B18 8to18"
HeatingSchedule= "AllOn"
MaxHeatingCapacity= 100
MaxHeatFlow= 100


# Cooling:
# Set 'CoolIsOn' to true if the cooling is on. Otherwise, set to false.
# Set 'CoolingSetpointConstant' to true if the cooling is set to a constant.
# If scheduled, set to false.
# Set 'CoolingSetpoint' to the cooling setpoint [C]
# Set 'CoolingSetpointSchedule' to the type of schedule being used, if not
# constant. Refer to the list of conditioning schedules for potential inputs.
# Set 'CoolingSchedule' to the cooling schedule. Only for constant setpoints.
# See the schedule list for a list of stock input values.
# set 'MaxCoolingCapacity' to the cooling limit [W/m^2]. Only for constant
# setpoints.
# Set 'MaxCoolFlow' to the flow limit [m^3/s/m^2]. Only for constant setpoints.
CoolIsOn= true
CoolingSetpointConstant= true
CoolingSetpoint= 26
CoolingSetpointSchedule= "S25 B30 8to18"
CoolingSchedule= "AllOn"
MaxCoolingCapacity= 100
MaxCoolFlow= 100

# Humidity Control:
# Set 'HumidistatOnOff' to true if humidity control is on. Otherwise, set to
# false.
# Set 'MinHumidity' to the minimum relative humidity [%].
# Set'MaxHumidity' to the maximum relative humidity [%].
HumidistatOnOff= false
MinHumidity= 20
MaxHumidity= 80

# Mechanical Ventilation:
# Set 'MechVentIsOn to true if mechanical ventilation is enabled. Otherwise, set
# to false.
# Set 'MinFreshAirPerson' to the fresh air in terms of [L/s/person].
# Set 'MinFreshAirArea' to the fresh air in terms of [L/s/zone area m^2].
# Set 'MechVentSchedule' to the ventilation schedule. See the schedule list for
# a list of stock input values.
# Set 'HeatRecoveryType' to represent the heat recovery type: 0 = None,
# 1 = Sensible, 2 = Enthalpy.
# Set 'HeatRecoveryEfficiencySensible' to the sensible recovery ratio.
# Set 'HeatRecoveryEfficiencyLatent' to the latent recovery ratio.
# Set 'EconomizerType' to represent the economizer type: 0 = NoEconomizer,
# 1 = DifferentialDryBulb, 2 = DifferentialEnthalpy
MechVentIsOn= false
MinFreshAirPerson= 2.5
MinFreshAirArea= .3
MechVentSchedule= "AllOn"
HeatRecoveryType= 0
HeatRecoveryEfficiencySensible= .7
HeatRecoveryEfficiencyLatent= .65
EconomizerType= 0

#-------------------------------------------------------------------------------

[Ventilation]

# Scheduled Ventilation:
# Set 'SchedVentIsOn' to true if scheduled ventilation is enabled. Otherwise,
# set to false.
# Set 'ScheduledVentilationSetpoint' to the scheduled ventilation setpoint [C].
# Set 'ScheduledVentilationAch' to hourly air changes [ACH].
# Set 'ScheduledVentilationSchedule' to the schedule for scheduled ventilation.
# See the schedule list for a list of stock input values.
SchedVentIsOn= false
ScheduledVentilationSetPoint= 18
ScheduledVentilationAch= .6
ScheduledVentilationSchedule= "AllOn"

# Natural Ventilation:
# Set 'NatVentIsOn' to true if natural ventilation is on. Otherwise, set to
# false.
# Set 'BuoyancyDrivenIsOn' to true if buoyancy driven flow is enabled.
# Otherwise, set to false.
# Set 'WindDrivenIsOn' to true if wind driven flow is enabled. Otherwise, set to
# false.
# Set 'NatVentSetPoint' to the setpoint for natural ventilation [C].
# Set 'NatVentMinOutAirTemp' to the minimum outdoor air temperature [C].
# Set 'NatVentMaxOutAirTemp' to the maximum outdoor air temperature [C].
# Set 'NatVentMaxRelHum' to the maximum relative humidity [0-100%].
# Set 'NatVentSchedule' to the schedule for natural ventilation. See the
# schedule list for a list of stock input values.
NatVentIsOn= false
BuoyancyDrivenIsOn= true
WindDrivenIsOn= false
NatVentSetPoint= 18
NatVentMinOutAirTemp= 0
NatVentMaxOutAirTemp= 30
NatVentMaxRelHum= 90
NatVentSchedule= "AllOn"

# Infiltration:
# Set 'InfiltrationIsOn' to true if infiltration is on. Otherwise, set to false.
# Set 'InfiltrationAch' to the infiltration in [ACH].
# Set 'InfiltrationConstantCoefficient' to the constant term coefficient.
# Set 'InfiltrationTemperatureCoefficient' to the temperature term coefficient.
# Set 'InfiltrationWindVelocityCoefficient' to the velocity term coefficient.
# Set' InfiltrationWindVelocitySquaredCoefficient' to the velocity squared term
# coefficient.
InfiltrationIsOn= false
InfiltrationAch= .1
InfiltrationConstantCoefficient= 1
InfiltrationTemperatureCoefficient= 0
InfiltrationWindVelocityCoefficient= 0
InfiltrationWindVelocitySquaredCoefficient= 0

#-------------------------------------------------------------------------------

[DomHotWater]

# Domestic Hot Water:
# Set 'IsOn' to true if domestic hot water is on. Otherwise, set to false.
# Set 'FlowRatePerPerson' to the peak flow in [l/h/Person].
# Set 'WaterSupplyTemperature' to the supply temperature [C].
# Set 'WaterTemperatureInlet' to the mains temperature [C].
# Set 'WaterSchedule' to the water schedule. See the schedule list for a list
# of stock input values.
IsOn= false
FlowRatePerPerson= .03
WaterSupplyTemperature= 65
WaterTemperatureInlet= 10
WaterSchedule= "AllOn"

#-------------------------------------------------------------------------------

[Materials]

# Face Properties:
# Set 'RoofIsAdiabatic' to true if the roof is adiabatic. Otherwise, set to
# false.
# Set 'RoofConstruction' to the roof construction material. See the material
# list for a list of stock input values.
# Set 'PartitionIsAdiabatic' to true if the partition is adiabatic. Otherwise,
# set to false.
# Set 'PartitionConstruction' to the partition construction material. See the
# material list for a list of stock input values.
# Set 'SlabIsAdiabatic' to true if the slab is adiabatic. Otherwise, set to
# false.
# Set 'SlabConstruction' to the slab construction material. See the material
# list for a list of stock input values.
# Set 'GroundIsAdiabatic' to true if the ground is adiabatic. Otherwise, set to
# false.
# Set 'GroundConstruction' to the ground construction material. See the material
# list for a list of stock input values.
# Set 'FacadeIsAdiabatic' to true if the facade is adiabatic. Otherwise, set to
# false.
# Set 'FacadeConstruction' to the facade construction material. See the material
# list for a list of stock input values.
RoofIsAdiabatic= false
RoofConstruction= "defaultConstruction"
PartitionIsAdiabatic= false
PartitionConstruction= "defaultConstruction"
SlabIsAdiabatic= false
SlabConstruction= "defaultConstruction"
GroundIsAdiabatic= false
GroundConstruction= "defaultConstruction"
FacadeIsAdiabatic= false
FacadeConstruction= "defaultConstruction"

# Internal Mass:
# Set 'InternalMassExposedAreaPerArea to the internal mass exposed surface area
# [m^2/zone area]
# Set 'InternalMassConstruction" to the internal mass construction. See the
# material list for a list of stock values.
InternalMassExposedAreaPerArea= 0
InternalMassConstruction= "defaultConstruction"


# Zone Behavior:
# Set 'ZonePriority' to the partition assembly order priority.
# Set 'SurfaceConvectionModelInside' to the inside convection algorithm:
# 0 = Simple, 1 = TARP, 2 = TrombeWall, 3 = AdaptiveConvectionAlgorithm
# Set 'SurfaceConvectionModelOutside' to the outside convection algorithm:
# 0 = DOE2, 1 = TARP, 2 = MoWiTT, 3 = SimpleCombined,
# 4 = AdaptiveConvectionAlgorithm
# Set 'RoofTiltAngle' to the roof tilt angle [deg]
# Set 'FloorTiltAngle' to the exterior floor tilt angle [deg]
# Set 'DaylightMeshResolution' to the grid spacing [m]
ZonePriority= 1
SurfaceConvectionModelInside= 1
SurfaceConvectionModelOutside= 0
RoofTiltAngle= 45
FloorTiltAngle= 135
DaylightMeshResolution= 1

#-------------------------------------------------------------------------------

[Window]

# Glazing Construction:
# Set 'Construction' to the window glazing construction. See the glazing list
# for a list of stock values.
Construction= "defaultGlazing"

# Window Frame:
# Set 'HasFrame' to true if the window has a frame. Otherwise, set to false.
# Set 'FrameWidth' to the frame width [m].
# Set 'FrameConductance' to the frame conductance [W/m^2-K].
HasFrame= false
FrameWidth= .05
FrameConductance= 5

# Shading System:
# Set 'ShadingSystemIsOn' to true if the shading system is enabled. Otherwise,
# set to false.
# Set 'ShadingSystemType' to the type of shading system: 0 = ExteriorShade,
# 1 = InteriorShade
# Set 'ShadingSystemAvailabilitySchedule' to the shading system schedule. See
# the schedule list for a list of stock values.
# Set 'ShadingSystemSetPoint' to the shading setpoint [W/m^2].
# Set 'ShadingSystemTransmittance' to the transmittance.
ShadingSystemIsOn= true
ShadingSystemType= 0
ShadingSystemAvailabilitySchedule= "AllOn"
ShadingSystemSetPoint= 180
ShadingSystemTransmittance= .5

# Ventilation Settings:
# Set 'OperableArea' to the operable area ratio [0-1].
# Set 'AFN_DISCHARGE_C' to the discharge coefficient [0-1].
# Set 'AFN_TEMP_SETPT' to the setpoint temperature [C] (airflow network).
# Set 'AFN_WIN_AVAIL' to the schedule (airflow network). SEe the schedule list
# for a list of stock values.
# Set 'VentControl' to the ventilation control (airflow network):
# 0 = Temperature, 1 = Constant
OperableArea= .8
AFN_DISCHARGE_C= .65
AFN_TEMP_SETPT= 20
AFN_WIN_AVAIL= "AllOn"
VentControl= 0

#-------------------------------------------------------------------------------

[Window2]

# Glazing Construction:
# Set 'Construction' to the window glazing construction. See the glazing list
# for a list of stock values.
Construction= "defaultGlazing"

# Window Frame:
# Set 'HasFrame' to true if the window has a frame. Otherwise, set to false.
# Set 'FrameWidth' to the frame width [m].
# Set 'FrameConductance' to the frame conductance [W/m^2-K].
HasFrame= false
FrameWidth= .05
FrameConductance= 5

# Shading System:
# Set 'ShadingSystemIsOn' to true if the shading system is enabled. Otherwise,
# set to false.
# Set 'ShadingSystemType' to the type of shading system: 0 = ExteriorShade,
# 1 = InteriorShade
# Set 'ShadingSystemAvailabilitySchedule' to the shading system schedule. See
# the schedule list for a list of stock values.
# Set 'ShadingSystemSetPoint' to the shading setpoint [W/m^2].
# Set 'ShadingSystemTransmittance' to the transmittance.
ShadingSystemIsOn= true
ShadingSystemType= 0
ShadingSystemAvailabilitySchedule= "AllOn"
ShadingSystemSetPoint= 180
ShadingSystemTransmittance= .5

# Ventilation Settings:
# Set 'OperableArea' to the operable area ratio [0-1].
# Set 'AFN_DISCHARGE_C' to the discharge coefficient [0-1].
# Set 'AFN_TEMP_SETPT' to the setpoint temperature [C] (airflow network).
# Set 'AFN_WIN_AVAIL' to the schedule (airflow network). SEe the schedule list
# for a list of stock values.
# Set 'VentControl' to the ventilation control (airflow network):
# 0 = Temperature, 1 = Constant
OperableArea= .8
AFN_DISCHARGE_C= .65
AFN_TEMP_SETPT= 20
AFN_WIN_AVAIL= "AllOn"
VentControl= 0